<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 1;
    font-family: Arial, Helvetica, sans-serif;
	background-color: 	black;
}
h1{
  margin: auto;
  width: 70%;
  background black;
  border: 3px solid white;
  padding: 15px;
  color: white;
  text-align: center;
}
p{
  margin: auto;
  width: 70%;
  background-color: #003300;
  border: 3px solid white;
  padding: 15px;
  color: white;
  text-align: center
}
button{
    background-color: #003300;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	position: absolute;
}
audio{
     display: center;
}
</style>
<body>

<h1>UC History</h1>
<p>Baguio Colleges, as the University of the Cordilleras was earlier known,<br>
pioneered in tertiary education in the mountain highlands of the Cordillera region amidst devastation in and around Baguio City after the Second World War.<br>
Despite a pessimistic outlook and the bleak prospects pervading the climate of any undertaking at that time,<br>
Atty. Benjamin R. Salvosa envisioned Baguio City as a university town. With such vision, he undauntedly pursued a noble mission by founding a college.<br>
It was on June 19, 1946, coinciding with the birth anniversary of Dr. Jose P. Rizal, that a historic event unfolded. Baguio Colleges was established initially offering courses in teacher training and liberal arts, with the first batch of enrollees consisting of 156 students.<br>
Classes were first held in rented spaces at the Antipolo building, and later, at the Lopez and Lamping buildings along Session Road, the city's main thoroughfare.<br>
1966 became a turning point for Baguio Colleges as it was converted into an educational foundation. Since then, it has blazed new trails and has become more responsive to the needs of the time.<br>
The founder, Atty. Benjamin R. Salvosa sat as the Chairman of the Board of Trustees and held the reins of the presidency up to the early part of 1994.<br>
Through the years, the University of the Cordilleras has grown bigger through the offering of additional courses and increasing student enrollment. It continues to grow even better with time, as evidenced by exemplary performance in various fields of discipline,<br>
with its graduates shining in national licensure examinations, and its alumni doing well in private employment, in the practice of their trade and profession, and in public service.</p>
 
<br>
 
<h1>UC Hymn</h1>
<p>Hold high the torch;<br>
Let its blaze reach all corners,<br>
Throughout the world<br>
to lighten the course of darkness.<br>
Keep wise and well not forgetting fidelity,<br>
To our Alma Mater, wherever we may be<br>
Keep our hearts together with glowing<br>
love and loyalty.<br>
Hold tight the shield,<br>
And defend our dear country<br>
We must not yield<br>
To threats made upon our safety.<br>
This is the pledge<br>
We shall keep till our dying day.<br>
To our Alma Mater, wherever we may be<br>
Keep our hearts together<br>
With glowing love and loyalty.</p>

<br>

<div style="margin: 0 auto; display: table;">
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="University of the Cordilleras Hymn.mp3" type="audio/mpeg">
</audio>
</div>

<br>
<br>

<h1>UC March</h1>
<p>Up the zigzag road, you will find your way<br>
Leading to the gate of learning,<br>
Give the place some thought, you can't go astray<br>
There is where you'll hear them singing<br>
*** Neath the tall and stalwart pine trees<br>
Our Alma Mater proudly stands;<br>
Over hill and over valleys with full command upon the strand<br>
There is where my mind is nourished<br>
With the wisdom that I need<br>
There is where I reap some knowledge<br>
My heart to strengthen my creed.<br>
***<br>
Hear the murmur of those pine trees<br>
Feel the softness of mountain breeze<br>
If you have some ambition<br>
The right inspiration, you'll find in the Baguio Colleges
(Repeat ***)</p>

<br>



<br>
<br>

<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
    window.history.back();
}
</script>
</body>
</html>